<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <title>Health Care</title>
     <style>
                 body
               {
                  font-family:sans-serif;
                  font-size:11pt;
                  background-image:url(doc.jpg);
                  background-size:cover;
                  background-attachment:fixed;
               }
               table
               {
                  width:80%;
                }
               table,th,td
               {
                     border:1px solid black; 
                     border-collapse:collapse;
                     opacity:0.95;
               }
                th,td
               {
                    padding: 10px;
                    text-align:center;
               }
                th
                {
                    background-color:#a70000;
                    colour:white;
                }
                 tr:nth-child(even)
                 {
                    background-color:#e8e8e8;
                 }
                 tr:nth-child(odd)
                 {
                    background-color:white;
                 }
                 #header
                 {
                     background-color:#005cb7;
                 }
          </style>
   <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="inner.css">
</head>
<body>
<section class="container-fluid bg">
    <section class="row justify-content-center">
         <section class="col-12 col-sm-9 col-md-6">
             <form class="form-container">
              <table align="center">
            <tr>
               <td id="header" colspan="3"><h1>PATIENT DATA</h1></td>
            </tr>
              <tr>
                  <th>S.no</th>
                  <th>Parameters</th>
                  <th>Value</th>
            </tr>
            <tr>
               <td>1</td>
               <td>Heartrate</td>
               <td><p id="heart"></p></td>
            </tr>
               <tr>
               <td>2</td>
               <td>ECG</td>
               <td><p id="ecg"></p></td>
            </tr>
               <tr>
               <td>3</td>
               <td>Pressure</td>
               <td><p id="pre"></p></td>
            </tr>
               <tr>
               <td>4</td>
               <td>Temperature</td>
               <td><p id="temp"></p></td>
            </tr>
         </table>
</form>
         </section>
    </section>
</section>

<script>
var myObj, myJSON, text, obj;

//Storing data:
//myObj = {"channel":{"id":417010,"name":"wa","description":"water levvel","latitude":"0.0","longitude":"0.0","field1":"SEBNSOR","field2":"flow rate","created_at":"2018-02-01T17:53:34Z","updated_at":"2018-04-14T18:59:37Z","last_entry_id":606},"feeds":[{"created_at":"2018-04-14T18:59:20Z","entry_id":605,"field1":"100","field2":"100"},{"created_at":"2018-04-14T18:59:37Z","entry_id":606,"field1":"100","field2":"100"}]}
//myObj = JSONRequest.get("https://api.thingspeak.com/channels/417010/feeds.json?results=2");
//alert(myObj);

    $.getJSON("https://thingspeak.com/channels/757946/feed.json", function(data) {
        
        var myObj = data;
        console.log(myObj);
		
myJSON = JSON.stringify(myObj);
localStorage.setItem("testJSON", myJSON);

//Retrieving data:
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
console.log(obj);
document.getElementById("heart").innerHTML = obj.feeds[0].field1;
document.getElementById("ecg").innerHTML = obj.feeds[0].field2;
document.getElementById("pre").innerHTML = obj.feeds[0].field3;
document.getElementById("temp").innerHTML = obj.feeds[0].field4;


    });

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>